<?xml version="1.0"?>
<robot name="docbot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="base_width" value= "0.103"/>
    <xacro:property name="base_length" value= "0.2"/>
    <xacro:property name="base_height" value="0.1"/>

    <xacro:property name="wheel_radius" value="0.033"/>
    <xacro:property name="wheel_width" value="0.0266"/>

    <xacro:property name="wheel_ygap" value="0.015"/>
    <xacro:property name="wheel_xoff" value="0.09"/>
    <xacro:property name="wheel_zoff" value="0.025"/>

    <xacro:property name="caster_xoff" value="0.07"/>
    <xacro:property name="caster_radius" value="0.022"/>

    <xacro:property name="lidar_height" value="0.0583"/>
    <xacro:property name="lidar_radius" value="0.0328"/>
</robot>